<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div style="imageContainer">
		<img src=image.jpg style="width: 100%;">
	</div>
	<table>
		<tr>
        <td><img src="image1.jpg" alt="Image" width="200"></td>
        <td><img src="image2.jpg" alt="Image" width="600"></td>
        <td><img src="image3.jpg" alt="Image" width="200"></td>
      </tr>
      <tr>
        <td><img src="image4.jpg" alt="Image" width="200"></td>
        <td><img src="image5.jpg" alt="Image" width="600"></td>
        <td><img src="image6.jpg" alt="Image" width="200"></td>
      </tr>
    </table>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
